{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "AllowRegistration": false,
        "AllowExternalLogin": false
    },
    "GoogleAnalytics": {
        "MeasurementId": "G-D0M7MEEPDD",
        "Enabled": true,
        "Debug": false
    }
}
