{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LuxfordPTAWeb;User Id=luxfordpta;Password=luxfordpta;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
